{
  "name": "floorplan-pro",
  "version": "1.0.0",
  "description": "Interactive CAD Floor Design System with Virtual Tours and Smart Space Management",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Production build complete'",
    "test": "mocha tests/comprehensive-test-suite.js --timeout 10000",
    "test:integration": "mocha tests/comprehensive-test-suite.js --grep 'Integration Tests' --timeout 15000",
    "test:performance": "mocha tests/comprehensive-test-suite.js --grep 'Performance' --timeout 30000",
    "test:security": "mocha tests/comprehensive-test-suite.js --grep 'Security' --timeout 10000",
    "test:coverage": "nyc mocha tests/comprehensive-test-suite.js",
    "lint": "eslint src/ tests/ --ext .js",
    "lint:fix": "eslint src/ tests/ --ext .js --fix"
  },
  "keywords": [
    "cad",
    "floor-plan",
    "3d-viewer",
    "virtual-tour",
    "space-management",
    "architecture",
    "design"
  ],
  "author": "FloorPlan Pro Team",
  "license": "MIT",
  "dependencies": {
    "@aps_sdk/authentication": "^1.0.0",
    "@aps_sdk/autodesk-sdkmanager": "^1.0.0",
    "@aps_sdk/model-derivative": "^1.2.0",
    "@aps_sdk/oss": "^1.2.2",
    "all": "^0.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "clipper-lib": "^6.4.2",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "dxf-parser": "^1.1.2",
    "dxf-writer": "^1.18.4",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "martinez-polygon-clipping": "^0.7.4",
    "multer": "^2.0.2",
    "pg": "^8.11.0",
    "rbush": "^3.0.1",
    "redis": "^4.6.0",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rehmanul/-FloorPlan-Pro-DeDe-.git"
  },
  "bugs": {
    "url": "https://github.com/rehmanul/-FloorPlan-Pro-DeDe-/issues"
  },
  "homepage": "https://github.com/rehmanul/-FloorPlan-Pro-DeDe-#readme"
}
